.articles-page
  .split-content__side
    margin-top: 36px
    +desktop
      margin-top: 0
  .recommendation
    padding: 0
    .card
      margin-bottom: 8px
  .recommendation--mobile
    height: 320px
    margin: 24px 0
    .card
      margin-bottom: 0
    .carousel
      height: 280px
  .recommendation--issues
    .carousel
      height: 270px
  .recommendation__title
    color: $red
    font-size: 16px
  .tag-picker
    margin-top: 18px
    +desktop
      margin-top: 0

.articles-page__blogs
  line-height: normal
