$hero-height: 343px
$hero-height-mobile: 217px
$hero-top: 26px

@mixin margins
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: calc(1366px - #{$left-menu-width})

.blog
  padding: 0
  box-sizing: border-box
  background-color: $pale-gray
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  margin-bottom: $hero-top
  @supports (not (-webkit-overflow-scrolling: touch))
    perspective: 1px
    perspective-origin: 0 0
  .blog__content .tags
    margin-bottom: 12px

  .recommendation-cards
    padding: 0 10px
    +desktop
      padding: 0
    line-height: normal

  .pod
    margin-top: 20px

.tags
  a
    color: $red

.link
  color: $red
  text-decoration: underline
  cursor: pointer

.blog__content
  position: relative
  z-index: 1
  background-color: white
  padding: 0 52px
  transform: translateZ(0px)
  transform-origin: 0 0
  @include margins
  +desktop
    padding-bottom: 28px
  +mobile
    padding: 0 28px 28px 28px
  & > .container > .columns
    margin: 0 !important

.blog-section__width
  max-width: 600px
  +mobile
    margin-left: 0

.blog-header
  padding-top: 20px
  font-weight: 800 !important
  color: $red !important
  font-size: 32px !important
  line-height: 38px !important
  margin-bottom: 10px !important

.blog__hero-container
  width: 100%
  z-index: -1
  +desktop
    margin-top: 2 * $hero-top

.blog__hero
  display: block
  height: $hero-height
  +mobile
    height: $hero-height-mobile
  @include margins
  object-fit: cover
  object-position: 50% 50%
  +mobile
    margin-top: -26px // not sure why needed, but clears the gap above hero image; determined experimentally
  &.blog__hero--skeleton
    background: $skeleton-background-color

@supports (-moz-appearance:none)
  +mobile
    .blog
      perspective: none
    .blog__hero-container
      transform: none
    .blog__hero
      margin-top: 0

.blog-info
  margin-bottom: 18px
  font-size: 14px
  font-weight: 500

  .blog-info__datetime
    color: $greyish

  .blog-info__author-name
    margin-right: 16px
    color: $greyish

  .blog-info__author
    display: flex
    flex-wrap: wrap
    line-height: 22px

.footer--blog
  transform: translateZ(0px)

.blog__hr
  margin: 12px 0

.blog-body
  font-size: 16px
  line-height: 24px
  max-width: 100%

  h2, .h2
    font-weight: 600 !important
    color: $grey-darker !important
    font-size: 28px !important
    line-height: 32px !important
    margin-top: 32px !important
    margin-bottom: 16px !important
    letter-spacing: -0.02em

  h3, .h3
    color: $grey-darker !important
    font-weight: 600 !important
    font-size: 21px !important
    line-height: 24px !important
    margin-top: 24px !important
    margin-bottom: 12px !important

  h4, .h4, h5, .h5
    color: $grey-darker !important
    font-weight: 600 !important
    font-size: 16px
    line-height: 24px
    margin-top: 24px
    margin-bottom: 0px

  p, ul, ol, pre, table, blockquote
    color: $grey-darker !important
    font-size: 16px
    line-height: 24px
    margin-top: 12px
    margin-bottom: 24px

  ul ul, ol ol, ul ol, ol ul
    margin-top: 0px
    margin-bottom: 0px

  strong
    color: $grey-darker
    font-weight: $font-semi-bold

  a
    color: $red
    text-decoration: underline

  hr, .hr
    margin: 12px 0 !important

  ul, ol
    padding-left: 0
    list-style-position: outside
    margin-inline-start: 30px !important

  ul
    list-style: disc !important

  li
    margin-bottom: 8px

  blockquote p
    border-left: $metal-blue solid 10px
    font-weight: 400
    color: $grey-darker
    font-size: 24px
    line-height: 36px
    padding-left: 1em
    letter-spacing: -0.03em
    &:hover
      border-left: $red solid 10px

  img
    display: block
    margin: 12px 0 auto

.blog-footer
  padding-bottom: 24px
  a
    color: $red
    text-decoration: underline

.blog-header__edit-button
  margin-bottom: 10px

.card__label--blog-header
  margin-left: 6px

.blog-footer__share-buttons
  text-align: center

.share-links--logged-in
  @include overlay-icons-placement-logged-in

.share-links--logged-out
  @include overlay-icons-placement-logged-out

.share-links
  display: block
  position: fixed
  background-color: #ffae71
  bottom: 90px
  width: 60px
  height: 149px
  border-radius: 29px
  +mobile
    width: 149px
    height: 60px
    bottom: -70px
    right: 90px
    display: flex
    align-items: center
    z-index: 1
    transition: bottom 0.3s ease-in
    &.share-links--shown
      bottom: 20px

  a
    line-height: 0

  svg.icon
    display: block
    fill: white
    margin: 8px auto
    +mobile
      display: inline-block
      margin: 0

    &.share-links__facebook
      width: 37px
      height: 37px
      +desktop
        margin-top: 11px
      +mobile
        margin-left: 11px

    &.share-links__twitter
      width: 39px
      height: 39px

    &.share-links__linkedin
      width: 26px
      height: 26px
      +mobile
        margin-left: 8px

$author-info-size: 300px
$author-info-photo-size: 95px
$author-info-padding: 9px
$author-info-photo-margin: 15px

.author-info
  background-color: white
  margin-left: 10px
  margin-right: 10px
  margin-top: 20px
  padding: 18px

  +desktop
    margin-left: 0
    margin-right: 0

  .author-info__photo
    border-radius: 50%
    border: 3px solid $red
    display: inline-block
    height: $author-info-photo-size
    object-fit: cover
    width: $author-info-photo-size

  .author-info__data
    flex: 1
    font-weight: $font-medium
    min-width: 0

  .author-info__name
    color: $red
    font-size: 20px
    font-weight: 600
    line-height: 22px

  .author-info__summary
    color: $pinkish-grey
    line-height: 18px
    margin-top: 16px

  .author-info__tags
    margin-top: 16px

  .author-info__other-urls
    display: flex
    margin-top: 16px

    .url-icon
      display: inline-flex

    .icon
      fill: $red
      height: 25px
      margin-right: 8px
      width: 25px

.blog-body__original-source
  padding-top: 24px

.recommended-jobs
  background-color: $pale-gray
  .columns
    overflow-x: auto
  @include margins
  padding: 24px 0
  +mobile
     padding: 24px

$rocket-red-1: #ffae71
$rocket-red-2: #ff7c6e

.upvote--logged-in
  @include overlay-icons-placement-logged-in

.upvote--logged-out
  @include overlay-icons-placement-logged-out

.upvote
  position: fixed
  bottom: 250px
  +mobile
    right: 250px
    bottom: -70px
    transition: bottom 0.3s ease-in
    z-index: 1
    &.upvote--shown
      bottom: 20px

.upvote__circle
  width: 60px
  height: 60px
  overflow-y: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $greyish
  background-color: $greyish
  z-index: 1000
  transition: all 0.4s ease-in-out
  cursor: pointer
  border-radius: 30px
  .icon
    fill: white
    height: auto
    position: fixed
    width: 20px
  &:hover
    color: #7eb5bd
    background-color: #7eb5bd

$counter-size: 24px

.upvote__counter
  position: absolute
  font-size: 10px
  font-weight: $font-semi-bold
  top: -4px
  left: -4px
  width: $counter-size
  height: $counter-size
  line-height: $counter-size
  text-align: center
  background-color: $red
  color: white
  z-index: 1010
  border-radius: $counter-size / 2
  +mobile
    bottom: 84px - $counter-size
    right: 314px - $counter-size

.upvote__circle--pulsing
  box-shadow: 0px 0px 20px
  animation: pulse 2s ease-in-out infinite

.upvote__circle--animated
  color: #7eb5bd
  background-color: #7eb5bd
  -webkit-clip-path: circle(48% at center)
  clip-path: circle(48% at center)
  .upvote-rocket-1
    z-index: 1001
    fill: $rocket-red-2
    transform: translateY(200%)
    animation-delay: 0.08s !important
    animation: rocket-2 1s ease-in-out 1

  .upvote-rocket-2
    z-index: 1002
    fill: $rocket-red-1
    transform: translateY(200%)
    animation-delay: 0.04s !important
    animation: rocket-2 1s ease-in-out 1

  .upvote-rocket-3
    z-index: 1003
    fill: white
    transform: translateY(200%)
    animation: rocket-2 1s ease-in-out 1

  .upvote-rocket-4
    z-index: 1001
    fill: $rocket-red-2
    animation-delay: 0.08s !important
    animation: rocket-1 1s ease-in-out 1

  .upvote-rocket-5
    z-index: 1002
    fill: $rocket-red-1
    animation-delay: 0.04s !important
    animation: rocket-1 1s ease-in-out 1

  .upvote-rocket-6
    z-index: 1003
    fill: white
    animation: rocket-1 1s ease-in-out 1
