$min-card-width: 247px
$max-job-card-width: (742px - 12px) / 2 /* two cards in a standard content section inc. 12px margin */
$card-border: 8px
$card-job-padding: 15px

.card
  width: 100%
  min-width: $min-card-width
  display: inline-block
  text-align: left
  background: white
  position: relative

.card__label
  padding: 6px
  border-radius: 2px
  text-transform: uppercase
  border: 1px solid $steel-gray
  height: 30px
  line-height: 30px
  align-items: center
  display: inline-flex
  align-self: flex-start
  font-size: 11px
  font-weight: $font-semi-bold

.card__label--job
  position: absolute
  bottom: $card-job-padding
  right: $card-job-padding

.button--edit-blog
  margin: 6px 0

.card__label--blog
  margin: 6px 0
  &:last-child
    margin-left: 6px

.card__label--unpublished
  background-color: $light-orange
  border: none
  color: white
  position: absolute
  top: 4px
  right: 0
  border-radius: 5px 0 0 5px
  padding-left: 12px

.card--blog
  height: 395px
  overflow: hidden // make .hero respect border-radius
  font-size: 10px
  line-height: 1.8
  .hero
    height: 150px
    overflow: hidden
    img
      height: 100%
      width: 100%
      object-fit: cover
  .blog-info
    display: flex
    flex-direction: column
    padding: 18px
    margin-bottom: 0
    .title
      font-size: 16px
      line-height: 21px
      font-weight: $font-semi-bold
    .author
      font-size: 12px
    .datetime
      font-size: 12px
      color: $greyish
    .tags
      position: absolute
      top: 310px
  &.card--row
    line-height: normal
    height: auto
    margin-bottom: 8px
    .blog-info
      margin-bottom: 0
      .title
        font-size: 16px
        margin-bottom: 4px
      .author
        font-size: 12px
        margin-bottom: 4px
      .datetime
        font-size: 12px
      .tags
        position: static
        height: auto
        margin-top: 8px


.card--job
  padding: $card-job-padding
  position: relative
  height: 436px
  border: $card-border solid white
  +desktop
    max-width: $max-job-card-width
    &.full-width
      max-width: none
      margin-bottom: 2px
      height: auto
      position: relative
      padding: 0
      .logo
        display: flex
      .card__perks__perk-name
        font-size: 10px
      .card__perks
        margin-bottom: 0
      .card__label
        top: -14px
        right: -10px
      .tagline, .apply
        display: none
      .info
        height: auto
        display: flex
      .basic-info
        display: grid
        width: 100%
        grid-template-columns: fit-content(28%) 1fr 16% 29% 20%
        margin-left: 14px
        margin-top: 0
        margin-bottom: 2px
        .job-title
          font-size: 14px
          grid-column: 1
          align-self: center
        .company-name
          margin-left: 1ch
          grid-row: 1
          grid-column: 2
          align-self: center
          margin-top: 2px
          white-space: nowrap
        .salary
          margin-bottom: 0
          grid-column: 3
          align-self: center
          padding-left: 2ch
        .location
          grid-column: 5
          align-self: center
          padding-right: 44px
        .card__perks
          overflow: visible
          grid-column: 1/3
          grid-row: 2
          &:empty
            display: none
        &.basic-info--with-perks
          padding-top: 4px
          .location, .salary
            grid-row: 1/3
      .tags
        position: absolute
        top: 9px
        right: 20%
        width: 25%
        margin-top: 0
  // This is hover off transition
  transition: border 400ms ease-in-out
  .info
    height: 162px
  .logo
    .logo--empty
      height: 48px
      width: 48px
      border: 1px solid $steel-gray
    img
      height: 48px
      object-fit: contain
    font-size: 30px
  &.card--small
    height: auto
    .card__label--unpublished
      position: static
      margin-top: 8px
    .match-circle-container
      position: absolute
      top: 85px
      right: 10px
      flex-direction: column
      align-items: flex-end
      .text
        margin-top: 4px
    .like
      position: static
    .tags
      margin-top: 12px
      height: 33px
    .info
      height: 102px
    .logo
      position: absolute
      right: 15px
    .basic-info
      margin-top: 0
    .basic-info .job-title
      max-width: 70%
    .buttons
      margin-top: 8px
      align-items: center
    .buttons button,
    .buttons a
      +desktop
        margin: 0
        margin-right: 4px
    .apply
      position: static
      +desktop
        display: none
    &:hover .apply
      +desktop
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: white
        display: flex
        justify-content: center
        align-items: center
  .basic-info
    margin-top: 18px
    font-size: 12px
    line-height: 18px
    .job-title
      font-weight: $font-semi-bold
      overflow: hidden
      white-space: nowrap
      max-width: 100%
      text-overflow: ellipsis
  .salary
    font-weight: 600
    margin-bottom: 6px
    color: $steel-gray
  .tagline-content
    margin: 11px 0 2px 0
    font-size: 12px
    line-height: 18px
    height: 58px
    overflow-y: hidden
  .apply
    width: 100%
    display: flex
    justify-content: flex-start
    flex-direction: column
    position: absolute
    bottom: $card-job-padding
    button, a
      margin-right: 6px
      min-width: 90px
    .buttons
      display: flex
      justify-content: flex-start
  .applied-state
    font-size: 12px
    font-weight: $font-medium
    color: $red
    text-transform: uppercase

  .match
    position: absolute
    left: $card-job-padding
    bottom: 45px
    text-transform: uppercase
    font-size: 11px
    font-weight: 600
    letter-spacing: 0.5px
    color: $red

    .match-circle
      display: inline-block
      margin-right: 5px
      vertical-align: sub

    svg
      height: 24px
      width: 24px

    .circle-value
      position: absolute
      path
        fill: $red
    .background
      background-color: $lighter-red
      width: 18px
      height: 18px
      border-radius: 9px

    .foreground
      background-color: $red
      width: 18px
      height: 18px
      border-radius: 9px

.card__perks
  white-space: nowrap
  overflow: hidden
  margin-bottom: 6px
  height: 19px
  .icon
    display: inline-block
  & > .icon:not(:first-child)
    margin-left: 10px

.blog-card--skeleton
  pointer-events: none
  .hero
    background-color: $skeleton-background-color
  .title
    @include skeleton(200px, 20px, $greyish)
  .datetime
    @include skeleton(200px, 21px)
  .tags li
    height: 30px
    width: 100px
    background-color: $skeleton-background-color

.job-card--skeleton
  pointer-events: none
  .logo
    height: 48px
    width: 48px
    @include skeleton
    .logo--empty
      display: none
  .basic-info
    &>div
      margin-top: 2px
      height: 20px
      @include skeleton
  .job-title
    width: 200px
  .company-name
    width: 100px
  .location
    width: 180px
  .card__perks
    display: none
  .salary
    width: 80px
  .tags__job
    li
      @include skeleton
  .button
    @include skeleton
    font-size: 0
    border: 0

.codi-column
  position: relative
  & > div
    min-width: 247px
  p:not(:last-child)
    margin-bottom: 12px

@mixin cursor-list
  @for $i from 0 through 8
    .i-cur-#{$i}
      cursor: url(/cursors/cursor-#{$i}.svg), auto

@include cursor-list

@mixin card-hover-list
  @for $i from 1 through length($hover-colors)
    .card-border-color-#{$i - 1}
      .button--inverted
        transition: color 400ms ease-in-out, border-color 400ms ease-in-out
      &:hover
        border: $card-border solid nth($hover-colors, $i)
        .button
          background: nth($hover-colors, $i)
        .button--inverted
          background: inherit
          color: nth($hover-colors, $i)
          border-color: nth($hover-colors, $i)

@include card-hover-list

@mixin random-colour-border-list
  @for $i from 1 through length($hover-colors)
    .border-color-#{$i - 1}
      border: $card-border solid nth($hover-colors, $i)
      transition : border 400ms ease-in-out

@include random-colour-border-list

.red-fill
  fill: $red
