.chatbot
  padding: 9px
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2)
  position: fixed
  background: $pale-gray
  z-index: 1000

  +desktop
    bottom: 15px
    width: 300px
    height: 500px
    border-radius: $radius $radius 0 $radius
    right: calc(50% - 565px) !important
    @media screen and (max-width: 1366px)
      right: 125px !important

  +mobile
    top: $navbar-mobile-height
    left: 0
    width: 100%
    height: 100%


  .icon
    width: 24px
    height: 24px
    fill: #dbdbdb
    &:hover
      cursor: pointer
      fill: $steel-gray

.chatbot--loading
  z-index: 100
  background: white

  div[class*="loader-"]
    margin-top: 150px

.conversation-element--error
  font-weight: $font-semi-bold
  color: $dark-salmon


.display-inline
  display: inline-block

.update-name
  width: 64px

.cv-upload
  .file-cta
    width: 128px
  .file-label
    &:hover
      .file-cta
        color: white !important
        background: $steel-gray !important

.add-full-name
  margin-top: 10px
  .conversation-element
    padding: 5px
  input
    font-size: 13px !important
    font-weight: $font-medium !important