.companies__main
  .companies__company
    margin-bottom: 12px

.company-card
  .company-profile__logo
    +mobile
      flex: 0 0 40px
      height: 32px
      img
        width: 32px
        height: 32px
  .company-profile__name
    +desktop
      max-height: 21px
    +mobile
      margin-bottom: 12px
    a
      width: calc(100% - 8px)
      .is-flex
        align-items: center
        +mobile
          h2
            margin-left: 12px
            &.truncate
              padding-right: 65px
    h2
      margin: 0
      +mobile
        font-size: 18px

.companies__company
  background: white
  padding: 3.5%
  display: flex
  position: relative

.companies__company__job-count
  position: absolute
  width: 57px
  height: 56px
  background-color: $pale-blue
  top: 0
  right: 18px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  span
    text-align: center
    font-size: 9px
    line-height: 10px
    letter-spacing: 0.5px
    color: $green
    text-transform: uppercase
    font-weight: $font-semi-bold
  img
    width: 18px
    height: 18px
    margin-bottom: 6px

.companies__company__container
  width: 100%
  display: flex

.companies__company__info-container
  min-width: 0
  padding-left: 12px

.companies__company__info-strip
  +desktop
    margin-top: 12px
  line-height: 18px
  display: flex
  li
    font-size: 12px
    line-height: 18px
    color: $greyish
    display: inline-block
    &:not(:last-child)
      margin-right: 26px
    &>div
      display: flex
      align-items: flex-start
      min-width: 70px
    .icon
      flex: 0 0 18px
      margin-right: 6px

/* https://css-tricks.com/almanac/properties/l/line-clamp/ */
/* https://codepen.io/martinwolf/pen/qlFdp */
$cc-desc-font-size: 12px
$cc-desc-line-height: 1.5
$cc-desc-lines-to-show-desktop: 2
$cc-desc-lines-to-show-mobile: 3
.companies__company__description
  margin-top: 12px
  p
    font-style: italic
    display: block /* Fallback for non-webkit */
    display: -webkit-box
    +desktop
      max-height: $cc-desc-font-size * $cc-desc-line-height * $cc-desc-lines-to-show-desktop /* Fallback for non-webkit */
    +mobile
      max-height: $cc-desc-font-size * $cc-desc-line-height * $cc-desc-lines-to-show-mobile /* Fallback for non-webkit */
    font-size: $cc-desc-font-size
    line-height: $cc-desc-line-height
    +desktop
      -webkit-line-clamp: $cc-desc-lines-to-show-desktop
    +mobile
      -webkit-line-clamp: $cc-desc-lines-to-show-mobile
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    color: $steel-gray
    position: relative

.companies__company__tags
  margin-top: 12px

.companies__side
  &>section
    background-color: white

.company-jobs__list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  .card
    +mobile
      max-width: unset
      margin-bottom: 8px

.company-jobs__list--twos
  justify-content: space-between
  .card
    +desktop
      flex: 1 0 247px
      max-width: calc(50% - 4px)
      &:nth-of-type(even)
        margin-left: 8px
      &:nth-of-type(n+3)
        margin-top: 8px

.company-jobs__grid-list
  +desktop
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 0.9vw 0.9vw
  +mobile
    display: flex
    flex-wrap: wrap
    margin-right: -16px
    .card
      max-width: 100%
      flex: 1 0 47.3%
      margin-bottom: 16px
      margin-right: 16px
