.company-profile__main
  & > section
    margin: 18px 0px 0px 0px
    h2.header
      margin: 8px 0px 18px 0px

.company-profile__side
  margin-top: 18px
  background-color: white
  height: 1400px

.company-profile__header
  height: 164px
  background: $white
  padding: 18px
  display: grid
  grid-template-columns: 60px auto
  grid-template-rows: auto

.company-profile__logo
  img
    width: 60px
    height: 60px

.company-profile__name
  font-size: 24px
  margin-left: 18px
  line-height: 60px
  font-weight: $font-semi-bold

.company-profile__photos__add
  position: relative

.company-profile__photos__add--loading
  @include spinner
  width: 32px
  height: 32px

.company-profile__photos__img
  overflow: hidden
  cursor: pointer
  margin-bottom: 16px
  position: relative
  &:hover
    .company-profile__photos__delete
      display: unset
  img
    height: inherit
.company-profile__photos__img--solo
  width: 471px !important
.company-profile__photos__delete
  position: absolute
  bottom: 0px
  right: 6px
  display: none
  .icon
    fill: $greyish
    cursor: pointer
    width: 18px
    height: 18px
.company-profile__photos__gallery
  display: flex
  width: 100%
  flex-wrap: wrap
  margin-bottom: 18px
  height: 222px
  overflow: hidden
  & > .company-profile__photos__img
    display: inline-block
    width: 321px
    height: 222px
  .company-profile__photos__splitter
    display: inline-block
    margin-left: 16px
    .company-profile__photos__splitter__inner
      display: flex
      flex-direction: column
      & > .company-profile__photos__img
        width: 134px
        height: 103px
