.homepage-header
  margin: 0 !important
  background: $hero-grey
  padding: 20px

.homepage-header__mobile-hero
  min-height: 315px

.h1--home-page
  color: $steel-gray

  .red
    color: $red

.h3--home-page
  font-weight: $font-regular
  letter-spacing: -0.02em

.header-copy
  +desktop
    margin-top: 100px

.pod-section
  +desktop
    margin: 20px 40px

.register-cta-buttons
  display: flex
  .button
    fill: white
    &:first-child
      width: auto
      padding: 0 12px
      .icon
        margin-right: 9px
    &:not(:last-child)
      margin-right: 12px

.companies-section
  color: $steel-gray
  font-family: $family-secondary
  font-size: 14px
  font-weight: $font-medium
  background-color: white
  line-height: 18px
  .columns
    height: 100px
    overflow-x: auto
    .column
      margin: auto
      padding: 0 20px
      text-align: center
      img
        max-height: 40px
        vertical-align: middle
      +mobile
        min-width: 120px
        padding: 0 15px
        &:first-of-type
          text-align: center
          min-width: 140px
          padding-left: 20px

.contribute-wrapper
  +desktop
    padding-right: 100px
  button
    margin-top: 20px

.contribute-image
  max-height: 300px

.card--homepage
  background: $pale-gray
  border-color: $pale-gray !important

.banner-section
  .columns
    margin: 0 !important

.home-page-job-search
  text-align: center

  form
    display: flex
    margin: auto

  .search-button
    margin-left: -40px
    margin-top: 10px
    background: none
    border: none
    outline: none
    color: $greyish
    width: 30px
    height: 30px
    padding: 0
    .icon
      width: 100%
      height: 100%
    &:hover
      cursor: pointer

  input
    width: 450px
    +mobile
      width: 280px
      padding-left: 5px

    margin: auto
    height: 50px
    border: 2px solid $red
    font-size: 14px
    padding-left: 10px

  input::placeholder
    color: $steel-gray
    font-size: 14px
    padding-left: 10px
