$logo-width: 324px
$engineers-menu-offset: 654px

.navbar__content
  width: 100%;
  display: flex;
  align-items: stretch;
  border-bottom: #dedede 1px solid
  background-color: white

.navbar.navbar--has-promo-banner
  +desktop
    height: $navbar-height + $promo-banner-height
  +mobile
    height: $navbar-mobile-height + $promo-banner-height

.navbar__promo-banner
  height: $promo-banner-height
  right: 0
  line-height: $promo-banner-height
  &, a
    color: $red
  background-color: $lighter-red
  font-weight: $font-semi-bold
  text-transform: uppercase
  text-align: center
  font-size: 14px
  +mobile
    font-size: 12px

.navbar__promo-banner.scrolled + .navbar__content
  .navbar-overlay--candidates
    top: $navbar-height

.navbar
  width: 100%
  display: flex
  flex-direction: column
  z-index: $navbar-z-index
  +desktop
    height: $navbar-height
  +mobile
    height: $navbar-mobile-height
    min-height: $navbar-mobile-height
    z-index: 2000

  .navbar-menu
    display: block
    position: fixed
    top: $navbar-mobile-height
    left: 0
    right: 0
    padding: 0
    height: 0%
    overflow-y: hidden
    transition: height 0.3s
    background-color: transparent
    border-top: 1px solid transparent
    box-shadow: none
    hr
      height: 0px
      margin: 0px 18px
      padding: 0
      border-top: 1px solid white
    &.is-open
      height: 100%
      border-top: 1px solid $white-two

  .navbar-menu-items
    background-color: $pale-gray
    box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);

  .navbar-menu-item
    background-color: $pale-gray
    display: block
    height: 48px
    padding: 12px 18px
    font-size: 12px
    line-height: 24px
    color: $steel-gray
    font-weight: $font-semi-bold

  .navbar-menu-item:last-of-type
    background-color: $red
    color: white
    font-weight: bold
    text-transform: uppercase

  .navbar-menu--candidates
    background-color: white
    height: 0px
    transition: height 0.3s
    overflow-y: hidden
    color: $steel-gray
    div:first-child
      padding: 20px 0px 0px 26px
    &.is-open
      height: 360px

  .navbar__search
    padding: 18px 0px 14px 0px
    display: flex
    +desktop
      min-width: 400px
    +mobile
      padding-top: 14px
      width: 38px
    height: 44px
    form
      height: 44px
      width: 100%
      &:focus-within
        border: 2px solid $steel-gray
        .search
          font-weight: $font-regular
          padding-left: 14px
        .search-button
          padding-right: 10px
        .clear-search
          padding-top: 4px
          padding-right: 10px
    .navbar-item
      padding: 0
      +mobile
        height: 20px
    .search
      flex: 1
      border: none
      outline: none
      background: none
      text-align: left
      color: black
      background-color: $pale-gray
      font-size: 14px
      letter-spacing: 0.5px
      height: 100%
      padding-left: 16px
      &::placeholder
        color: $red
        font-weight: $font-medium
    .clear-search
      font-size: 10px
      font-weight: $font-medium
      background-color: $pale-gray
      height: 100%
      padding-right: 12px
      padding-top: 6px
      letter-spacing: 0
    .search-button
      padding: 0
      border: none
      outline: none
      color: $greyish
      width: 44px
      height: 100%
      background-color: $pale-gray
      +desktop
        padding-right: 14px
      +mobile
        background-color: unset
      .icon
        +desktop
          max-width: 26px
          max-height: 26px
          min-width: 26px
          min-height: 26px
        +mobile
          width: 100%
          height: 100%
        &:hover
          cursor: pointer

  .navbar-items
    display: flex
    align-items: center
  .navbar-item
    font-size: 14px
    line-height: 32px
    font-weight: $font-semi-bold
    letter-spacing: 0.5px
    color: $steel-gray
    +mobile
      font-size: 12px

  .navbar-item--register
    margin-right: 4px
    .button
      width: 135px
      height: 40px
      &:hover
        background-color: $button-hover !important
  .navbar-item--candidates
    cursor: pointer
    transition: color 0.3s
    &:hover
      color: $red

  .navbar-item--menu
    font-size: 10px
    font-weight: bold
    background-color: $steel-gray
    border-radius: 4px
    height: 25px
    padding: 0 16px
    margin: 12px 0 !important
    color: white
    line-height: 14px
    span
      line-height: 25px
    &:hover
      background-color: $greyish !important
      color: white !important

  .navbar-item--menu--open
    background-color: $greyish !important

  .navbar-item--login:before
    margin-right: 6px
    margin-top: 2px
    +desktop
      content: '🙂'
  a.navbar-item
    transition: color 0.3s
    +mobile
      margin-top: 2px
  a.navbar-item:hover
    background-color: white
    color: $red
  a.navbar-item--register:hover,
    background-color: white

  .navbar-item--login:hover
    +desktop
      &:before
        content: '😎'

  .logo-title-container
    color: $steel-gray
    line-height: 1em

  .logo-title
    font-size: 16px
    letter-spacing: 3px
    font-weight: $font-medium
    vertical-align: text-bottom
    +desktop
      margin-top: 2px
    +mobile
      font-size: 11px
      letter-spacing: 1.5px
      margin-top: 10px
      margin-bottom: 10px

  .navbar__logo
    width: 40px
    height: 40px
    margin-right: 14px
    +mobile
      width: 30px
      height: 30px
      margin-right: 8px

  .navbar-item.navbar__logo-container
    display: flex
    align-items: center
    padding: 18px 40px
    +mobile
      flex-wrap: wrap
      flex: 1 1 auto
      padding: 8px 18px
      overflow-y: hidden


  .navbar__logo-container + .navbar-item
    padding-left: 0

  .navbar-end
    margin-right: 28px
    +mobile
      margin-right: 18px
    align-items: stretch
    display: flex
    justify-content: flex-end
    margin-left: auto

  .mobile-search
    display: flex
    align-items: center
    justify-content: center
    padding-right: 26px
    padding-left: 26px
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    background: $pale-gray
    visibility: hidden
    opacity: 0
    transition: visibility 0s linear 0.5s, opacity 0.5s linear
    &.is-open
      visibility: visible
      opacity: 1
      transition-delay: 0s
    .search-button
      border: 0
      background: 0
      padding-left: 0
      padding-right: 12px
      .icon
        width: 32px
        height: 32px

  .mobile-search-form
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    .search
      font-size: 24px
      font-weight: $font-semi-bold
      border-top: 0
      border-left: 0
      border-right: 0
      border-bottom: 4px solid $steel-gray
      background: none
      outline: none
      color: $steel-gray
      display: inline-block
      width: 100%

  .mobile-search__close
    position: fixed
    right: 10px
    top: 10px
    border: none
    background: none
    .icon
      fill: $steel-gray
      width: 32px
      height: 32px

  .navbar-overlay
    opacity: 0
    pointer-events: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    transition: opacity 0.3s
    &.is-open
      opacity: 1
      pointer-events: auto
  .navbar-overlay__inner
    width: 100%
    height: 100%
    position: relative
  .navbar-overlay__bg
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
  .navbar-overlay__content
    position: absolute
    z-index: 1
  .navbar-overlay--candidates
    top: $navbar-height + $promo-banner-height
    margin-top: -6px
    transition: opacity 0.3s, margin 0.2s ease-out
    &.is-open
      margin-top: 0px
    img
      position: absolute
      left: calc(#{$engineers-menu-offset} - 13px)
      top: -24px
      z-index: 2
    .navbar-overlay__content
      border: 2px solid $red
      background-color: white
      width: 260px
      height: 392px
      top: -12px
      left: calc(#{$engineers-menu-offset} - 129px)
      font-size: 14px
      color: $steel-gray
      box-shadow: 0 2px 4px 0 $greyish
      div:first-child
        padding: 18px 23px 12px 23px

  .navbar-overlay--candidates__vertical-link,
  .navbar-menu--candidates__vertical-link
    display: block
    padding-left: 26px
    color: $steel-gray
    display: flex
    align-items: center
    line-height: 1em
    padding: 9px 0px 9px 26px
    &:hover
      background-color: $lighter-red2
    .icon
      width: 24px
      height: 26px
      margin-right: 18px

.navbar-search-end-wrapper
  display: flex
  flex: 1
  position: absolute
  left: $left-menu-width
  right: 0
  top: 0
  +desktop
    height: $navbar-height
  +mobile
    height: $navbar-mobile-height

.navbar-search-end
  margin: 0 auto
  width: 100%
  max-width: 1156px /* same as jobs board */
  min-width: 755px  /* same as jobs board */
  display: grid;
  grid-template-columns: 1fr 424px;
  .navbar__search
    grid-area: 1 / 2 / 1 / 2
    width: 39%
    float: right

.navbar__tasks
  margin: auto 0
  display: flex
  justify-content: flex-end
  margin-right: 12px
  position: relative
  .icon
    width: 32px
    height: 32px
    margin-right: 8px
  small
    position: absolute
    top: 1px
    right: 2px
    background-color: $red
    padding: 4px 4px
    color: white
    line-height: 0.9
    border-radius: 9px
    font-size: 10px
    font-weight: $font-medium
    height: 18px
    width: 18px
    border: 1px solid white
    text-align: center

.navbar__tasks--clickable
  cursor: pointer

$tasks-width-desktop: 320px
.navbar__tasks__inner
  position: absolute
  width: $tasks-width-desktop
  height: 300px
  top: calc(100% + 10px)
  left: calc(100% - (#{$tasks-width-desktop} / 2) - 24px)
  z-index: 1
  .navbar-overlay__inner
    position: relative
  img
    position: absolute
    left: calc(50% - 12px)
    z-index: 2
  .navbar-overlay__content
    border: 2px solid $red
    background-color: white
    width: 100%
    top: 12px
    font-size: 14px
    color: $steel-gray
    box-shadow: 0 2px 4px 0 $greyish

.navbar__tasks-header
  padding: 12px
  background: $red
  color: white
  font-size: 12px
  line-height: 15px
  font-weight: $font-semi-bold

.navbar__task
  padding: 12px
  background-color: $lighter-red
  .is-flex
    align-items: center
  .title
    display: flex
    line-height: 0
    font-size: 12px
    font-weight: $font-medium
    color: $steel-gray
    justify-content: space-between
    align-items: center
    width: 100%
    .icon
      display: none
  p
    font-size: 12px
    line-height: 15px
    font-weight: $font-regular
    color: $steel-gray
    margin-top: 6px
  .icon
    fill: $red
    width: 18px
    height: 18px

.navbar__task--read,
.navbar__task--complete
  background-color: white

.navbar__task--complete
  p
    display: none
  .title
    .icon
      display: initial

.navbar__task-container + .navbar__task-container
  border-top: 1px solid $red

.navbar__fullscreen-intercept
  position: fixed
  top: $navbar-height
  left: 0
  bottom: 0
  right: 0

.navbar-menu-close-area
  width: 100%
  height: 100%

.navbar--reset-z-index
  z-index: 0
